  // if (userPlay) {
                //     const deleteUser = await userPlay.id_participants.pull(tokenDecode._id)
                //     const Updated = await userPlay.save()
                //     res.send('rak la3ab omhayto')
                // } else {

                //     if (group) {
                //         if (group.id_participants.length < 4) {
                //             const groupAfterJoin = await group.id_participants.push(tokenDecode._id)
                //             const groupUpdated = await group.save()
                //             res.status(202).json({message:'mathaba',group:groupUpdated})
                //         } else {
                //             res.send('can\'t play more than 4 players')
                //         }
                //     } else {
                //         res.status(404).send('code incorrct')
                //     }
                // }


